# hostel_control

./: README.md  pom.xml
src/main/java/com/s1ovak/core/: Starter.java
src/main/resources/: application.properties
