spring.datasource.url=jdbc:mysql://localhost:3306/hostel_control?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=
spring.datasource.password=
server.port=8080